<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="411dp"
        android:layout_height="242dp"
        android:layout_marginTop="-105dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/infotext"
        app:srcCompat="@drawable/banner" />

    <TextView
        android:id="@+id/fieldmodeinfo2"
        android:layout_width="341dp"
        android:layout_height="168dp"
        android:text="To add a field to your map, all you need to do is find the corners of your field, click those corners and then click the (add field) button. If you would like to remove
the fields, all you need to do is click the (reset) button."
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldmode" />

    <TextView
        android:id="@+id/fieldmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Field Mode:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/markermodeinfo" />

    <TextView
        android:id="@+id/markermodeinfo"
        android:layout_width="341dp"
        android:layout_height="198dp"
        android:text="To add a vehicle to your map, all you need to do is click (add tractor) in the lower right corner.
Once that button is clicked all you need to do is click on the map where you would like the vehicle and it will appear! If you would like
another vehicle, you need to click the (add tractor) button again."
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/markermode" />

    <TextView
        android:id="@+id/markermode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Marker Mode:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/themapinfo" />

    <TextView
        android:id="@+id/infotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="How To Use:"
        android:textColor="#F8FAF8"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/themapinfo"
        android:layout_width="341dp"
        android:layout_height="172dp"
        android:text="To use the map is simple! To move around all you need to do is drag your
finger across the screen. If you would like to zoom in, take two fingers and drag them apart. If you
would like to zoom out, take your two fingers and drag them together."
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/themap" />

    <TextView
        android:id="@+id/themap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="The Map:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infotext" />

</androidx.constraintlayout.widget.ConstraintLayout>