<?xml version="1.0" encoding="utf-8"?>

<!-- From here to the last sothree class is the slide up function and it's needed layouts -->
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    tools:context=".MapsActivity">

     <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/relativeLayout"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

          <fragment
              android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:context=".MapsActivity" />

          <Button
              android:id="@+id/button8"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Overview"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="@+id/map"
              app:layout_constraintTop_toTopOf="parent" />

          <Button
              android:id="@+id/button9"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Contact"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@+id/button8"
              app:layout_constraintTop_toTopOf="parent" />

          <Button
              android:id="@+id/button10"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Fields"
              app:layout_constraintEnd_toStartOf="@+id/button8"
              app:layout_constraintStart_toStartOf="parent"

              app:layout_constraintTop_toTopOf="parent"
              android:onClick="switchActivities"/>

     </androidx.constraintlayout.widget.ConstraintLayout>

     <LinearLayout
         android:id="@+id/dragview"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:clickable="true"
         android:focusable="false"
         android:orientation="vertical">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="68dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:paddingStart="15dp"
                   android:paddingLeft="15dp"
                   android:text="@string/action"
                   android:textSize="16sp" />

          </RelativeLayout>

          <ListView
              android:id="@+id/listView"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:paddingTop="16dp">

          </ListView>

     </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>